# deploy_exam

./: build.gradle  settings.gradle
Test/: build.gradle
Test/src/main/webapp/: index.jsp  register.jsp
Test/src/test/java/: TestRegister.java
src/main/webapp/board/: addForm.jsp  list.jsp  modifyForm.jsp  view.jsp
src/main/webapp/exception/: exceptionNoPage.jsp  exceptionNoProduct.jsp
src/main/webapp/inc/: dbconn.jsp  menu.jsp
src/main/webapp/market/: footer.jsp  menu.jsp  welcome.jsp
src/main/webapp/member/: addMember.jsp  ajaxIdCheck.jsp  loginMember.jsp  modifyMember.jsp  popupIdCheck.jsp  (+6 more)
todo/: build.gradle
todo/src/main/java/com/example/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
todo/src/main/java/com/example/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
todo/src/main/java/com/example/domain/: MemberVO.java  TodoVO.java
todo/src/main/java/com/example/dto/: MemberDTO.java  TodoDTO.java
todo/src/main/java/com/example/filter/: LoginCheckFilter.java  UTF8Filter.java
todo/src/main/java/com/example/service/: MemberService.java  TodoService.java
todo/src/main/java/com/util/: MapperUtil.java
todo/src/main/webapp/WEB-INF/member/: login.jsp  logout.jsp
todo/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp  remove.jsp
todo/src/test/java/test/dao/: ConnectTests.java  MemberDAOTests.java  MemberServiceTests.java  TodoDAOTests.java  TodoServiceTests.java
(+53 files in other folders)
